{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "cd server && npm install",
        "buildCommand": "cd server && npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}